spring.application.name=Student-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/Student-Portal
spring.datasource.username=root
spring.datasource.password=anvi2015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.security.user.name=admin
spring.security.user.password=admin123


